# inkle-maker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdt/inklemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdt/inklemaker/: InkleMakerApp.kt  MainActivity.kt
app/src/main/java/com/gdt/inklemaker/core/database/: Converters.kt  InkleDao.kt  InkleMakerDb.kt  YarnDao.kt
app/src/main/java/com/gdt/inklemaker/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  StorageModule.kt
app/src/main/java/com/gdt/inklemaker/di/viewmodels/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gdt/inklemaker/nav/gallery/: GalleryFragment.kt
app/src/main/java/com/gdt/inklemaker/nav/inkles/add/: InkleRepository.kt  PreviewStorageRepository.kt
app/src/main/java/com/gdt/inklemaker/nav/inkles/di/: InkleModule.kt
app/src/main/java/com/gdt/inklemaker/nav/templates/: TemplateListFragment.kt
app/src/main/java/com/gdt/inklemaker/nav/yarns/: YarnListFragment.kt
app/src/main/java/com/gdt/inklemaker/settings/: SettingsFragment.kt
app/src/main/java/com/gdt/inklemaker/ui/: ConfirmImageButton.kt
app/src/main/java/com/gdt/inklemaker/ui/patterns/: BasePatternView.kt  GestureDetector.kt  HexModels.kt  HexPatternView.kt  PatternViewResHolder.kt  RectPatternView.kt
app/src/main/res/color/: selector_outlined_button_background.xml
app/src/main/res/drawable/: bottom_nav_item_tint.xml  bottom_nav_item_tint_night.xml  bottom_nav_ripple_color.xml  ic_close_24px.xml  ic_dashboard_24px.xml  ic_patterns_24px.xml  ic_photo_library_24px.xml  ic_shuttle.xml  ic_templates.xml  ic_yarn_l.xml  ic_yarn_m.xml  ic_yarn_s.xml  ic_yarn_tail_l.xml  ic_yarn_tail_m.xml  ic_yarn_tail_s.xml  ic_yarn_with_thread.xml  img_hex_shadow.xml  selector_button_lock.xml  shape_generic_frame.xml
app/src/main/res/font/: firasans.xml  firasansextracondensed.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_yarn.xml  fragment_base_list.xml  fragment_draw_inkle.xml  fragment_inkle_list.xml  fragment_recap_inkle.xml  fragment_set_up_inkle.xml  fragment_settings.xml  fragment_template_list.xml  fragment_yarn_picker.xml  fragment_yarn_size_picker.xml  inc_app_bar.xml  layout_yarn_picker_spinners.xml  li_inkle.xml  li_yarn.xml  li_yarn_cat.xml  li_yarn_icon.xml  li_yarn_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_draw_inkle.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape-appearance.xml  strings.xml  styles.xml  text-appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/gdt/inklemaker/nav/inkles/: HexHelperTest.kt  InkleModelsTest.kt  QuadrangleHelperTest.kt
core/: build.gradle
core-ui/: build.gradle
(+38 files in other folders)
