apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.gdt.inklemaker"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  dataBinding { enabled = true }
}

dependencies {
  implementation project(path: ':core')
  implementation project(path: ':core-ui')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "com.google.android.material:material:1.2.0-alpha02"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.preference:preference-ktx:1.1.0"

  def room = "2.2.2"
  implementation "androidx.room:room-runtime:$room"
  implementation "androidx.room:room-ktx:$room"
  implementation "androidx.room:room-rxjava2:$room"
  kapt "androidx.room:room-compiler:$room"
  kapt "android.arch.persistence.room:compiler:$room"

  def navigation = "2.2.0-rc02"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation"

  def lifecycle = "2.2.0-rc02"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

  def daggerVersion = "2.24"
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  def cardview = "1.0.0"
  implementation "androidx.cardview:cardview:$cardview"

  implementation "io.reactivex.rxjava2:rxjava:2.2.13"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "com.github.skydoves:colorpickerview:2.1.5"

  testImplementation "junit:junit:4.12"
  androidTestImplementation "androidx.test:runner:1.2.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
