<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ui_yarn_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_width="54dp"
    android:layout_height="54dp">

  <ImageView
      android:id="@+id/ui_yarn_color"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:background="@drawable/ic_yarn_background_shape"
      app:srcCompat="@drawable/ic_yarn_m"
      tools:tint="@color/pink_light" />

</FrameLayout>