<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_yarn_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/ui_yarn_color"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_yarn_background_shape"
        app:srcCompat="@drawable/ic_yarn_l"
        tools:tint="@color/pink_light" />

    <TextView
        android:id="@+id/ui_yarn_name"
        style="?attr/textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Color name" />

</LinearLayout>